# Marketly

./: .gitignore  Marketly.slnx  README.md
EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
(+15 files in other folders)
